# docker build --rm -t neuriplo:migraphx -f docker/Dockerfile.migraphx .
# docker run --rm --device=/dev/kfd --device=/dev/dri --group-add video neuriplo:migraphx

# Stage 1: ROCm base with system dependencies
ARG ROCM_VERSION=6.4.1
FROM rocm/dev-ubuntu-24.04:${ROCM_VERSION}-complete AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    cmake \
    build-essential \
    pkg-config \
    wget \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    libopencv-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

COPY versions.env /tmp/versions.env

RUN cd /usr/src/gtest && cmake . && make && \
    cp lib/*.a /usr/lib/ 2>/dev/null || cp *.a /usr/lib/

# Stage 2: Install MIGraphX
FROM base AS migraphx_install

# MIGraphX ships with ROCm; install via apt
RUN . /tmp/versions.env && \
    apt-get update && \
    apt-get install -y \
    migraphx \
    migraphx-dev \
    && rm -rf /var/lib/apt/lists/*

# Verify MIGraphX installation without assuming a single prefix layout
RUN dpkg -L migraphx-dev | grep -q '/migraphx/migraphx.hpp$' && \
    dpkg -L migraphx | grep -Eq '/libmigraphx\.so(\.[0-9]+)*$' && \
    echo "MIGraphX installation verified"

ENV MIGRAPHX_ROOT=/opt/rocm
ENV LD_LIBRARY_PATH=/opt/rocm/lib

# Stage 3: Download test model
FROM migraphx_install AS model_provider

RUN apt-get update && \
    apt-get install -y python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir torch torchvision \
        --index-url https://download.pytorch.org/whl/cpu && \
    /opt/venv/bin/pip install --no-cache-dir onnx onnxscript

RUN mkdir -p /opt/models
WORKDIR /opt/models
COPY backends/migraphx/test/export_onnx_classifier.py .
RUN /opt/venv/bin/python export_onnx_classifier.py

# Stage 4: Build neuriplo with MIGraphX backend
FROM migraphx_install AS builder

WORKDIR /app
COPY . .

RUN rm -rf build && \
    cmake -Bbuild -H. \
        -DDEFAULT_BACKEND=MIGRAPHX \
        -DBUILD_INFERENCE_ENGINE_TESTS=ON \
        -DMIGRAPHX_ROOT=/opt/rocm \
    && cmake --build build --config Release -j$(nproc)

# Stage 5: Assemble test image
FROM migraphx_install AS final

RUN useradd -m testuser && mkdir -p /app && chown -R testuser:testuser /app

COPY --from=builder --chown=testuser:testuser /app/build /app/build
COPY --from=model_provider --chown=testuser:testuser /opt/models/resnet18.onnx \
    /app/build/backends/migraphx/test/resnet18.onnx
COPY --from=model_provider --chown=testuser:testuser /opt/models/model_path.txt \
    /app/build/backends/migraphx/test/model_path.txt

WORKDIR /app/build/backends/migraphx/test

USER testuser

ENV LD_LIBRARY_PATH=/app/build/lib:/opt/rocm/lib

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD test -f /app/build/lib/libneuriplo.so || exit 1

CMD ["./MIGraphXInferTest"]
